[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true
